<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodSelectorLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-oR-Bxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-a9-KgN" customClass="MoodSelector" customModule="MoodSelectorLab" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="776" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="ViewsAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="trX-hm-TDD"/>
                                    <action selector="view:" destination="FIM-jp-qcq" eventType="valueChanged" id="vs7-dd-fqr"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-x6-H8L">
                                <rect key="frame" x="20" y="44" width="374" height="57"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4L0-7I-amO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxE-oR-Bxe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1d1-Tv-wFF"/>
                            <constraint firstItem="0WF-x6-H8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Lr-OW-zwY"/>
                            <constraint firstItem="pxE-oR-Bxe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q8x-Ww-w5U"/>
                            <constraint firstItem="0WF-x6-H8L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wc2-G9-C0R"/>
                            <constraint firstItem="pxE-oR-Bxe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fe0-w8-AAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0WF-x6-H8L" secondAttribute="trailing" constant="20" id="osY-JD-eiz"/>
                            <constraint firstAttribute="bottom" secondItem="pxE-oR-Bxe" secondAttribute="bottom" id="sIh-QC-WMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Views" destination="KeD-a9-KgN" id="loZ-f9-tEO"/>
                        <outlet property="imageView" destination="pxE-oR-Bxe" id="ZJC-a2-i8E"/>
                        <outlet property="lableView" destination="0WF-x6-H8L" id="kyu-gu-g8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="FIM-jp-qcq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
